<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vocaListFragment"
        android:icon="@drawable/nav_library_selector"
        android:title="VocaTest"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/chatBotFragment"
        android:icon="@drawable/nav_quiz_selector"
        android:title="Chat"/>
</menu>