<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">


        <!-- 상단 부분 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatbot_top_constraint"
            android:layout_width="0dp"
            android:layout_height="185dp"
            android:background="@drawable/shape_square_corner_radius_25dp_stroke_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chatbot_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_chatbot_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatbot_title_tv"
                style="@style/title_bold_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Avoca"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chatbot_back_iv"
                app:layout_constraintStart_toEndOf="@+id/chatbot_back_iv"
                app:layout_constraintTop_toTopOf="@+id/chatbot_back_iv" />

            <ImageView
                android:id="@+id/chatbot_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_chatbot_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatbot_chat_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chatbot_bot_msg"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatbot_top_constraint" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rounded_rectangle_top_25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/chatbot_plus_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_chatbot_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/chatbot_emoji_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_chatbot_emoji"
                    app:layout_constraintBottom_toBottomOf="@+id/chatbot_plus_iv"
                    app:layout_constraintStart_toEndOf="@+id/chatbot_plus_iv"
                    app:layout_constraintTop_toTopOf="@+id/chatbot_plus_iv" />

                <EditText
                    android:id="@+id/chatbot_chat_et"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_rectangle_26dp"
                    android:backgroundTint="@color/Green_1_300"
                    android:drawableEnd="@drawable/ic_chatbot_mike"
                    android:gravity="center"

                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chatbot_emoji_iv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>