<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchViewModel"
            type="com.example.avocado_android.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green_2_300"
        tools:context=".ui.word_list.WordListFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/word_list_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/word_list_search_bar"
                    style="@style/body_medium_14"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_rectangle_26dp"
                    android:drawableEnd="@drawable/ic_search"
                    android:gravity="center|start"
                    android:hint="@string/search_here"
                    android:paddingStart="26dp"
                    android:paddingEnd="26dp"
                    android:text="@string/search_here"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/word_list_word_bubble_constraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"

                    app:layout_constraintTop_toBottomOf="@+id/word_list_search_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_word_bubble">

                    <TextView
                        android:id="@+id/word_list_word_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Dictionary"
                        style="@style/title_bold_32"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/word_list_word_detail_tv"
                        style="@style/body_semi_bold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="20dp"
                        android:text="단어 의미 살펴보기"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/word_list_word_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/word_list_logo_img_iv"
                    android:layout_width="223dp"
                    android:layout_height="246dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_logo_image"
                    app:layout_constraintEnd_toEndOf="@+id/word_list_word_bubble_constraint"
                    app:layout_constraintStart_toStartOf="@+id/word_list_word_bubble_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/word_list_word_bubble_constraint" />

                <TextView
                    android:id="@+id/word_list_save_library_tv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="라이브러리에 저장하기"
                    android:maxLines="1"
                    style="@style/head_semi_bold_16"
                    android:textColor="@color/Yellow"
                    android:gravity="center"
                    android:background="@drawable/rounded_rectangle_gr2_500_50dp"
                    app:layout_constraintTop_toBottomOf="@+id/word_list_logo_img_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/Yellow"
                    app:layout_constraintTop_toBottomOf="@+id/word_list_save_library_tv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 프레임1, 단어적 의미 -->
                        <TextView
                            android:id="@+id/word_list_word_meaning_tv"
                            style="@style/title_bold_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginStart="8dp"
                            android:text="단어적 의미"
                            android:textColor="@color/Green_2_500"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/word_list_profile_img1" />

                        <FrameLayout
                            android:id="@+id/word_list_frame_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/rounded_rectangle_40dp"
                            app:layout_constraintTop_toBottomOf="@+id/word_list_word_meaning_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/word_list_word_meaning_eng_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dictionary"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginTop="38dp"
                                    style="@style/head_semi_bold_16"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/Green_2_500"/>

                                <TextView
                                    android:id="@+id/word_list_word_meaning_kor_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사전"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="38dp"
                                    style="@style/head_semi_bold_16"
                                    app:layout_constraintStart_toEndOf="@+id/word_list_word_meaning_eng_word"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/Green_2_500"/>

                                <TextView
                                    android:id="@+id/word_list_word_meaning_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="28dp"
                                    android:layout_marginBottom="36dp"
                                    android:text=""
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_word_meaning_eng_word" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/word_list_profile_img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_logo_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <!-- 프레임2, 어원분리 -->
                        <TextView
                            android:id="@+id/word_list_etymology_tv"
                            style="@style/title_bold_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginStart="8dp"
                            android:text="어원 분리"
                            android:textColor="@color/Green_2_500"
                            app:layout_constraintTop_toBottomOf="@+id/word_list_frame_1"
                            app:layout_constraintStart_toEndOf="@+id/word_list_profile_img2" />

                        <FrameLayout
                            android:id="@+id/word_list_frame_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/rounded_rectangle_40dp"
                            app:layout_constraintTop_toBottomOf="@+id/word_list_etymology_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/word_list_etymology_exp_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="38dp"
                                    android:layout_marginStart="28dp"
                                    android:text="어원"
                                    style="@style/body_semi_bold_14"
                                    android:textColor="@color/Green_2_500"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/word_etymology_rv"
                                    style="@style/body_semi_bold_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="28dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_etymology_exp_tv" />

                                <TextView
                                    android:id="@+id/word_list_suffix_sub_title_tv"
                                    style="@style/body_semi_bold_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="접두사/접미사"
                                    android:textColor="@color/Green_2_500"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintStart_toStartOf="@+id/word_etymology_rv"
                                    app:layout_constraintTop_toBottomOf="@+id/word_etymology_rv" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/word_list_prefix_rv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="28dp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_suffix_sub_title_tv"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/word_list_suffix_rv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="28dp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_prefix_rv"/>

                                <TextView
                                    android:id="@+id/word_list_suffix_desc_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    style="@style/body_medium_14"
                                    android:layout_marginTop="36dp"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginEnd="28dp"
                                    android:layout_marginBottom="36dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_suffix_rv" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/word_list_profile_img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_logo_profile"
                            app:layout_constraintTop_toBottomOf="@id/word_list_frame_1"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <!-- 프레임3, 단어를 쉽게 외우는 법 -->
                        <TextView
                            android:id="@+id/word_list_easy_memorize_word_tv"
                            style="@style/title_bold_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginStart="8dp"
                            android:text="단어를 쉽게 외우는 법"
                            android:textColor="@color/Green_2_500"
                            app:layout_constraintTop_toBottomOf="@+id/word_list_frame_2"
                            app:layout_constraintStart_toEndOf="@+id/word_list_profile_img2" />

                        <FrameLayout
                            android:id="@+id/word_list_frame_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="75dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/rounded_rectangle_40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/word_list_easy_memorize_word_tv">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/word_list_easy_memorize_word_tip_guide_tv"
                                    style="@style/body_medium_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginTop="38dp"
                                    android:layout_marginEnd="28dp"
                                    android:text="@string/easy_memorize_word_tip"
                                    android:textColor="@color/Green_2_300"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/word_list_easy_memorize_word_tip_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="28dp"
                                    android:layout_marginBottom="36dp"
                                    android:text=""
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/word_list_easy_memorize_word_tip_guide_tv" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/word_list_profile_img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_logo_profile"
                            app:layout_constraintTop_toBottomOf="@id/word_list_frame_2"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>