<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:backgroundTint="@color/Green_1_300">

        <TextView
            android:id="@+id/item_chatbot_bot_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            android:layout_marginStart="24dp"
            android:textAlignment="center"
            style="@style/body_regular_14"
            android:background="@drawable/rounded_rectangle_26dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="10.5dp"
            android:paddingBottom="10.5dp" />

    </LinearLayout>
</layout>