<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 첫 번째 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_chatbot_card_view1"
                android:layout_width="210dp"
                android:layout_height="200dp"

                app:cardCornerRadius="26.5dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_chatbot_card_iv1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_chatbot_card_tv1"
                        style="@style/body_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="뜻이 궁금한 단어가 있어!"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_chatbot_card_iv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- 두 번째 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_chatbot_card_view2"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"

                app:cardCornerRadius="26.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_chatbot_card_view1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_chatbot_card_iv2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_chatbot_card_tv2"
                        style="@style/body_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="뜻이 궁금한 단어가 있어!"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_chatbot_card_iv2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- 세 번째 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_chatbot_card_view3"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"

                app:cardCornerRadius="26.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_chatbot_card_view2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_chatbot_card_iv3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_chatbot_card_tv3"
                        style="@style/body_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="뜻이 궁금한 단어가 있어!"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_chatbot_card_iv3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- 네 번째 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_chatbot_card_view4"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"

                app:cardCornerRadius="26.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_chatbot_card_view3"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_chatbot_card_iv4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_chatbot_card_tv4"
                        style="@style/body_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="뜻이 궁금한 단어가 있어!"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_chatbot_card_iv4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>
